MONGODB_URI='mongodb+srv://seneca:Qd8QcG1gc2r5DRcx@stoic.2gzdn.mongodb.net/blogListApp?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://seneca:Qd8QcG1gc2r5DRcx@stoic.2gzdn.mongodb.net/blogListApp?retryWrites=true&w=majority'
SECRET='bestsecret'